Service02.proto

syntax = "proto3";


service AccessControl {
  // SET Security Profile (server streaming)
  rpc SetSecurityProfile (SetSecurityProfileRequest) returns (stream SetSecurityProfileResponse) {}

  // Verify PreApproval (unary)
  rpc VerifyPreApproval (VerifyPreApproval) returns (VerifyPreApprovalResponse) {}

  // Request 2FA (unary)
  rpc RequestTwoFA (RequestTwoFA) returns (RequestTwoFAResponse) {}
}

message SetSecurityProfileRequest {
  string user_id = 1;
  string security_level = 2;
  bool secure_flag = 3;
  string employment_type = 4;
}

message SetSecurityProfileResponse {
  string user_id = 1;
  string security_level = 2;
  bool two_factor_auth = 3;
  string date_set = 4;
 
}

message VerifyPreApproval{
  string user_id = 1;
}

message VerifyPreApprovalResponse {
  string result = 1;
}

message RequestTwoFA {
  string user_id = 1;
}

message RequestTwoFAResponse {
  string result = 1;
}
